In [1]:
import pandas as pd
df = pd.read_csv("transacciones_simuladas 2.csv")
print(df.head())

   id_transaccion  id_cliente   nombre_cliente           cuenta_origen  \
0               1        2783    Philip Knight  ES72380307822087479772
1               2        3696   William Harmon  ES74956814146097211403
2               3        6403     Amanda Lewis  ES94278160534459740595
3               4        1156  Victoria Burton  ES18259905541180196560
4               5        2653       Todd Young  ES59522414203568104424

        fecha     monto divisa tipo_transaccion     ciudad  \
0  13/09/2025  31551.32    USD    transferencia  Queretaro
1  16/09/2025  36889.11    MXN           retiro     Juarez
2  04/07/2025  30644.10    MXN           retiro      Paris
3  06/09/2025   7869.29    USD           retiro     Juarez
4  03/04/2025  37940.37    MXN           retiro     Puebla

           cuenta_destino categoria_comercio
0  ES19946920183191759474                NaN
1                     NaN                NaN
2                     NaN                NaN
3                     NaN                NaN
4                     NaN                NaN

In [2]:
#1.Si el monto  > 45000
df[df["monto"]>45000]

,id_transaccion,id_cliente,nombre_cliente,cuenta_origen,fecha,monto,divisa,tipo_transaccion,ciudad,cuenta_destino,categoria_comercio
12,13,1930,Logan Hampton,ES64317883634875652106,16/05/2025,48471.27,MXN,transferencia,Monterrey,ES44129143305061911395,NaN
13,14,4819,Bethany Rich PhD,ES72793868836071840791,09/05/2025,48485.84,EUR,compra,Queretaro,NaN,restaurante
18,19,6730,Sheila Mclaughlin,ES81321789802985420767,04/09/2025,49904.69,EUR,retiro,Torreon,NaN,NaN
20,21,9894,Julie Wright,ES73426890662482671705,19/04/2025,49727.53,USD,retiro,Tijuana,NaN,NaN
32,33,9435,Katie Blackburn,ES82814956667256145077,25/05/2025,48154.88,MXN,compra,CDMX,NaN,tecnologia
...,...,...,...,...,...,...,...,...,...,...,...
9945,9946,6701,David Stephens,ES25678061984630604328,23/05/2025,45547.82,MXN,retiro,CDMX,NaN,NaN
9957,9958,4183,Paul Cherry,ES65245879816447228962,18/04/2025,45926.29,MXN,transferencia,Tijuana,ES92324228454220557080,NaN
9963,9964,1817,Andrew Anderson,ES44060379019489187695,05/06/2025,48264.94,EUR,transferencia,Monterrey,ES64611630328530987572,NaN
9981,9982,1313,Amanda Rodgers,ES60904716735340986540,09/05/2025,47405.66,EUR,compra,CDMX,NaN,restaurante
9994,9995,8328,Tracy Meyer,ES47060772238602372178,18/06/2025,45492.74,EUR,retiro,Merida,NaN,NaN

In [5]:
#2.Si tipo_transaccion es retiro y ciudad es extranjera y el monto > 25000:
df[(df["tipo_transaccion"] == "retiro") & (~df["ciudad"].isin(["Mexico","CDMX","Guadalajara","Monterrey","Puebla","Cancun","Merida","Tijuana","Queretaro","Chihuahua","Hermosillo","Culiacan","Toluca","Leon","Morelia","Villahermosa","Tuxtla","Veracruz","Oaxaca","Zacatecas","Durango","Saltillo","Aguascalientes","Campeche","Colima","Cuernavaca","Chetumal","Tlaxcala","Juarez","Torreon"])) & (df["monto"] > 25000)]

,id_transaccion,id_cliente,nombre_cliente,cuenta_origen,fecha,monto,divisa,tipo_transaccion,ciudad,cuenta_destino,categoria_comercio
2,3,6403,Amanda Lewis,ES94278160534459740595,04/07/2025,30644.10,MXN,retiro,Paris,NaN,NaN
554,555,5218,Robin Pearson,ES28475057364302474310,20/05/2025,34115.59,EUR,retiro,Madrid,NaN,NaN
592,593,4153,Nicole Suarez,ES30083208267610459564,12/09/2025,47476.65,USD,retiro,Buenos Aires,NaN,NaN
618,619,3913,Sherri Pearson,ES52124732919913839597,12/04/2025,34195.61,USD,retiro,Montreal,NaN,NaN
638,639,1495,Seth Gilbert,ES51261789067964634031,01/09/2025,40424.73,EUR,retiro,Israel,NaN,NaN
753,754,1257,David Nielsen,ES65000839886320787359,19/08/2025,31318.31,EUR,retiro,India,NaN,NaN
901,902,4294,Brittany Jones,ES44767871307348356508,19/09/2025,45403.95,MXN,retiro,China,NaN,NaN
1430,1431,7638,Michelle Montgomery,ES95088023917151535150,31/07/2025,49826.04,EUR,retiro,New york,NaN,NaN
1709,1710,2498,William Stewart,ES79279705874334044843,14/08/2025,27378.89,EUR,retiro,Libia,NaN,NaN
5858,5859,3446,Colin Brooks,ES75563199836817600239,11/09/2025,33457.85,EUR,retiro,Moscu,NaN,NaN

In [ ]:
#3.tipo_transaccion es transferencia y el monto > 30000 o se realizÃ³ desde una ciudad fuera de MÃ©xico
df[(df["tipo_transaccion"] == "transferencia") & ((df["monto"] > 30000) | (~df["ciudad"].isin(["Mexico","CDMX","Guadalajara","Monterrey","Puebla","Cancun","Merida","Tijuana","Queretaro","Chihuahua","Hermosillo","Culiacan","Toluca","Leon","Morelia","Villahermosa","Tuxtla","Veracruz","Oaxaca","Zacatecas","Durango","Saltillo","Aguascalientes","Campeche","Colima","Cuernavaca","Chetumal","Tlaxcala","Juarez","Torreon"])))]

,id_transaccion,id_cliente,nombre_cliente,cuenta_origen,fecha,monto,divisa,tipo_transaccion,ciudad,cuenta_destino,categoria_comercio
0,1,2783,Philip Knight,ES72380307822087479772,13/09/2025,31551.32,USD,transferencia,Queretaro,ES19946920183191759474,NaN
8,9,6669,Barbara Davis,ES10770301622437194931,28/08/2025,41811.10,EUR,transferencia,Merida,ES32533519872846861209,NaN
9,10,4636,Robert Estrada,ES60165010939030625560,15/05/2025,37271.83,MXN,transferencia,Puebla,ES39854327435651392681,NaN
11,12,7657,Vincent Adams,ES75244429530637829860,12/05/2025,35360.16,EUR,transferencia,Leon,ES89202985922603674720,NaN
12,13,1930,Logan Hampton,ES64317883634875652106,16/05/2025,48471.27,MXN,transferencia,Monterrey,ES44129143305061911395,NaN
...,...,...,...,...,...,...,...,...,...,...,...
9963,9964,1817,Andrew Anderson,ES44060379019489187695,05/06/2025,48264.94,EUR,transferencia,Monterrey,ES64611630328530987572,NaN
9964,9965,4645,Alicia Abbott,ES29845273720645941359,15/09/2025,33143.85,MXN,transferencia,CDMX,ES62247985200546931288,NaN
9966,9967,1311,Mitchell Lynch,ES24283837738885542067,13/04/2025,43362.94,EUR,transferencia,Guadalajara,ES22904705155883628059,NaN
9967,9968,5975,Bryan Olson,ES97479490319253231069,16/08/2025,38800.11,EUR,transferencia,Puebla,ES18250518145863556009,NaN
9974,9975,2535,Zachary Stevens,ES88383847317386102564,18/05/2025,30203.27,EUR,transferencia,CDMX,ES88989249170215044337,NaN

In [7]:
#4.Si tipo_transaccion == 'compra' y 'categoria_comercio' == 'viajes' and 'monto' > 35000:
df[(df["tipo_transaccion"] == "compra") & (df["categoria_comercio"] == "viajes") & (df["monto"] > 35000)]

,id_transaccion,id_cliente,nombre_cliente,cuenta_origen,fecha,monto,divisa,tipo_transaccion,ciudad,cuenta_destino,categoria_comercio
131,132,1100,Mark Rojas,ES58491852838525883979,11/06/2025,49024.83,USD,compra,Queretaro,NaN,viajes
231,232,3647,Andrew Mclaughlin,ES17518067732841926831,28/04/2025,35789.06,USD,compra,Leon,NaN,viajes
278,279,5247,Michael Sparks,ES81615732371742368570,23/09/2025,44963.52,MXN,compra,Leon,NaN,viajes
299,300,3360,Evan Torres,ES97319124792838888676,19/09/2025,47804.14,EUR,compra,Tijuana,NaN,viajes
377,378,1072,Austin Boyd,ES67685785837077493913,08/04/2025,45567.47,MXN,compra,Juarez,NaN,viajes
...,...,...,...,...,...,...,...,...,...,...,...
9788,9789,3901,Jody Stewart,ES57668683830940881325,15/07/2025,43823.98,USD,compra,Juarez,NaN,viajes
9797,9798,6352,Elizabeth King,ES46664593412695784121,09/05/2025,35957.08,MXN,compra,Tijuana,NaN,viajes
9847,9848,4430,James Paul,ES17604329176543113610,02/09/2025,40115.26,USD,compra,Monterrey,NaN,viajes
9893,9894,3390,Donna Miller,ES38134322339859989380,08/09/2025,35232.56,EUR,compra,Queretaro,NaN,viajes
9941,9942,3972,Melinda Caldwell,ES21593092882312824523,31/03/2025,36698.69,USD,compra,Guadalajara,NaN,viajes